language: php
php:
  - 5.3
  - 5.4
  - 5.5
#   - hhvm
# env:
#   - DB=agnostic                                   # only database agnostic tests
#   - DB=mysql DB_USER=root                         # only database tests against mysql
#   - DB=pgsql DB_USER=postgres DB_NAME=postgres    # only database tests against postgresql
#   - DB=sqlite
before_script:
  - phpenv config-add tests/php.ini
  - phpenv rehash
  - echo 'date.timezone = "Asia/Taipei"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - psql -c "create database testing;" -U postgres
  - mysql -uroot -e "create database testing charset utf8;"
  - composer install --dev
  - php bin/lazy build-conf db/config/database.travis-ci.yml
  - php bin/lazy schema build
  - php bin/lazy schema build src # build meta model class
  - php bin/lazy sql --rebuild -D=mysql
  - php bin/lazy sql --rebuild -D=pgsql
  - php bin/lazy sql --rebuild -D=sqlite
script:
  - phpunit -c phpunit-travis-ci.xml
cache:
  - vendor

# matrix:
#   fast_finish: true
#   allow_failures:
#     - php: hhvm
#     - php: 5.6
#   exclude:
#     - php: hhvm
#       env: DB=pgsql DB_USER=postgres DB_NAME=postgres  # driver currently unsupported by HHVM
#     - php: hhvm
#       env: DB=sqlite # some issues at the moment
